PORT=5000
DATABASE=mongodb+srv://dixitparmar6113:lzbBKm5yEptf8COU@cluster0.n7dcek2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

MAIL_KEY=wblnfklbdnumiafy

STRIPE=sk_test_51MtpnXSCeYZkwV5dB5PPHRWkXi0xgy6SupobbBbVlkF6ztIPZMgYCpmxltuK5MdMYcgC9qFd2BT4TGpCpPxFNrSq001maHAFI0